<html>
	<head><h2 align="center"><marquee><font color ="red">Ranjith's Profile....</font></marquee></h2>
		<title>
			Profile Page
		</title>
<style>
#content .dir {
	float:left;
}
body{
	background-image:url("/ui/keys.jpeg");	
	background-position : 50% 50%;
	background-repeat:repeat;
}
p{
	font-color="green"}
footer{
	font-color="red"}
h3{
	font-color="yellow"
}
	
</style>
		</head>
		
		<body background-image: url("/ui/sr.jpg")
			<div id="content">
				<div class="dir">	
				<img src="/ui/sr.jpg"alt="Ranjith"height="200" width="200"/>
			       	</div> 
			<div class="dir">
				<p><font color="white">Studying Bachelor of Technology in<br>the field of "Comm's"</br><font></p>
			</div>
			</div>
			<div><h3 align="center"> <font color ="white">This is me..........</font><h3>
			</div>
			<div><h4 align="left"><i><font color="green" >I'm a techie</font></i></h4>
			</div>
			<div><footer><p><font color ="red"><h4>"If your dreams doesn't scare you then they are not big enough....."</h3></p>
			<p><address>
					Ranjith Shaganti
				<a href ="mail to:ramranjith15@gmail.com"></a><br>
				visit me at:ramranjith15@gmail.com<br></font>
			</address></footer>
		</body>
</html>
